---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: calcom
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: calcom-secret
    template:
      engineVersion: v2
      data:
        NEXTAUTH_SECRET: "{{ .NEXTAUTH_SECRET }}"
        CALENDSO_ENCRYPTION_KEY: "{{ .CALENDSO_ENCRYPTION_KEY }}"
        DATABASE_URL: "postgresql://{{ .CALCOM_POSTGRES_USER }}:{{ .CALCOM_POSTGRES_PASSWORD }}@postgres-cluster-rw.database.svc.cluster.local/calendso"
        DATABASE_DIRECT_URL: "postgresql://{{ .CALCOM_POSTGRES_USER }}:{{ .CALCOM_POSTGRES_PASSWORD }}@postgres-cluster-rw.database.svc.cluster.local/calendso"
        SONARR__POSTGRES__PORT: "5432"
        INIT_POSTGRES_DBNAME: calendso
        INIT_POSTGRES_HOST: postgres-cluster-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: "{{ .CALCOM_POSTGRES_USER }}"
        INIT_POSTGRES_PASS: "{{ .CALCOM_POSTGRES_PASSWORD }}"
        INIT_POSTGRES_SUPER_USER: "{{ .POSTGRES_SUPER_USER }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
  dataFrom:
    - extract:
        key: calcom
    - extract:
        key: cloudnative-pg
