apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:4r+r5roqSAxfBgtvUL+4PC0J7g==,iv:BEHtl0dVZH12As/cfFApfvXizNIYVQRUHbqXbZSVxwU=,tag:ooSC5NGx0b5kyLu0SeWgRA==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:3QZlzc+3cUZnZyfBU7X2ATXQsSR/FPUOsETtDwgKceI=,iv:Nkzrllwf2TWjUAK7m0G/u9opYaTmGagDyBxo6GMFM3w=,tag:wHtjyqZD6e6sCDHEh+h2HA==,type:str]
    #ENC[AES256_GCM,data:dhkzp+nuSvs1YpWlZJzRHrZW06tH1uGaJ87P7zwZ,iv:4Ix8Uuy1+yzCkK6rPIH0VXMiPmJRTOuSaIrUphzhEwQ=,tag:4b/WROlAdcQR5utwXJmKKQ==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:v9Sx4UJrTsgzCZ2DXJab7A==,iv:84oVrjzPYDunXYWZdfooCA2/R6YhD6joAHGunrqBxC8=,tag:wHBdRvO+3QMcwkwEl2gNsw==,type:str]
    #ENC[AES256_GCM,data:1HuwOiAG75sZBJm/F/UsyKZgU1I/DbGTdrhy+pdLg2MjMlMm7YA1NlU=,iv:S/csA+nGkf2oaYNnxKcD4aNjYlgyBj/zl+p7ty9O7Hs=,tag:txcjP4OFGF70BKMeYJyibQ==,type:comment]
    #ENC[AES256_GCM,data:hD66uez8UQJxgVKRJ6XEjdtT4pus4KIGbwWrKbWnQpTouBwi6OXlY/yYmMiSWZocJ3lTuOQkH3g9vwLM+QfjLs6gp/E3uQ==,iv:wzLyjng0HKU1PzHD43BAR/EtgaOu7T7tZnF3Y80YkV8=,tag:MN/nQoO74U8kXAkQEaoTiQ==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:SFhY+1NbjfGugBQhASXWTSOSeLk=,iv:PHKsy4xU8Ban68X+n/5Fh9F0vaTIBUXjalpIxaE5tJs=,tag:xe1ma8LZu+K5aDiWEqXd2A==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+pbnoHZWLM1SRIxCyt3O7EiB6+RF21NgBymf9mR2NVA6IVeO1XEk7A==,iv:VaN/jhN+zr4/gDkG1SNwBmmHKlP3ZM+CVRYda50LRww=,tag:/yu6fA2748pLN8GK+9iOZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k5xl02aujw4rsgghnnd0sdymmwd095w5nqgjvf76warwrdc0uqpqsm2x8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQVNNUXo1bnVWQW9aWHds
            NXNNMUF1QVNxMFlBdUV0ZGtHdWZGMnNrYzNZCktwZmI2OTZrclJlVU5LNlg5bGpl
            amc5MEdTb01xNG1UTGVNREE1WmUvRUkKLS0tIHg1eHBaT2RjSDEvaUhTYXB3Rzd3
            YUVOVFdFRFhLYm1MaW5JQXFmYldMYk0KA7BFGNUu7bLkJMJR9BtOPEKuTcVksOOP
            sOyKkPQ1feSqEOmr+9iIOQRsPkbOHnUBmodrCt3exgWKGK/et2cpcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T16:16:22Z"
    mac: ENC[AES256_GCM,data:AZKPKgTJuYTfjeOi0csjKLUwkMbT9KDFosMJ/hRnPSww4xFFpjmZqEbhtMmipbLM8KmlAjIoGsE9vmKAQjCH1wooLpY/4U6KMqIzF3NY0b6wjtP/+j6Alqxdt6wvbrIXUZ9AuLUYvrJ0ltaci3ZC/sgo8Fj64yi06NuLWHtbS+w=,iv:CTAWc54lslkF61iBxu/mx7dXrIok2aKtZ8BxI3/Ojfs=,tag:DUuCZFY2PtG9szztUYf6uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
