---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bjw-s.yaml
  - ./cilium.yaml
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./k8s-gateway.yaml
  - ./prometheus-community.yaml
  - ./stevehipwell.yaml
  - ./grafana.yaml
  - ./portainer-charts.yaml
  - ./external-secrets.yaml
  - ./jetstack.yaml
  - ./metrics-server.yaml
  - ./stakater.yaml
  - ./cloudnative-pg.yaml
  - ./longhorn.yaml
  - ./backube.yaml
  - ./piraeus.yaml
  - ./democratic-csi.yaml
  - ./node-feature-discovery.yaml
  - ./intel.yaml
  - ./actions-runner-controller.yaml
  - ./spegel.yaml
  - ./coredns.yaml
  - ./postfinance.yaml
