#---
## yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/volsync.backube/replicationsource_v1alpha1.json
#apiVersion: volsync.backube/v1alpha1
#kind: ReplicationSource
#metadata:
#  name: "${APP}"
#spec:
#  sourcePVC: "${CLAIM:-${APP}}"
#  trigger:
#    schedule: "0 * * * *" #every hour
#  restic:
#    copyMethod: "${VOLSYNC_COPYMETHOD:-Snapshot}"
#    pruneIntervalDays: 7
#    repository: "${APP}-volsync-secret"
#    volumeSnapshotClassName: "${VOLSYNC_SNAPSHOTCLASS:-longhorn-snapclass}"
#    cacheCapacity: "${VOLSYNC_CACHE_CAPACITY:-8Gi}"
#    cacheStorageClassName: "${VOLSYNC_CACHE_SNAPSHOTCLASS:-local-hostpath}"
#    cacheAccessModes: ["${VOLSYNC_CACHE_ACCESSMODES:-ReadWriteOnce}"]
#    storageClassName: "${VOLSYNC_STORAGECLASS:-longhorn-snapshot}"
#    accessModes: ["${VOLSYNC_ACCESSMODES:-ReadWriteOnce}"]
#    moverSecurityContext:
#      runAsUser: "${VOLSYNC_UID:-1000}"
#      runAsGroup: "${VOLSYNC_GID:-1000}"
#      fsGroup: "${VOLSYNC_GID:-1000}"
#    retain:
#      hourly: 24
#      daily: 7
#      weekly: 5
---
# yaml-language-server: $schema=https://kubernetes-schemas.devbu.io/volsync.backube/replicationdestination_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: "${APP}-bootstrap"
spec:
  trigger:
    manual: restore-once
  restic:
    repository: "${APP}-volsync-secret"
    copyMethod: Snapshot # must be Snapshot
    volumeSnapshotClassName: "${VOLSYNC_SNAPSHOTCLASS:-longhorn-snapclass}"
    cacheStorageClassName: "${VOLSYNC_CACHE_SNAPSHOTCLASS:-local-hostpath}"
    cacheAccessModes: ["${VOLSYNC_CACHE_ACCESSMODES:-ReadWriteOnce}"]
    cacheCapacity: "${VOLSYNC_CACHE_CAPACITY:-8Gi}"
    storageClassName: "${VOLSYNC_STORAGECLASS:-longhorn-snapshot}"
    accessModes: ["${VOLSYNC_ACCESSMODES:-ReadWriteOnce}"]
    capacity: "${VOLSYNC_CAPACITY}"
    moverSecurityContext:
      runAsUser: "${VOLSYNC_UID:-1000}"
      runAsGroup: "${VOLSYNC_GID:-1000}"
      fsGroup: "${VOLSYNC_GID:-1000}"
    enableFileDeletion: true
    cleanupCachePVC: true
    cleanupTempPVC: false
