---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
components:
  - ../../components/common
resources:
  - ./homepage/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./webtlo/ks.yaml
  - ./prowlarr/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./overseerr/ks.yaml
  - ./mealie/ks.yaml
  - ./paperless/ks.yaml
  - ./plex/ks.yaml
  - ./tautulli/ks.yaml
  - ./notifiarr/ks.yaml
  - ./scrypted/ks.yaml
  - ./lubelogger/ks.yaml
#  - ./audiobookshelf/ks.yaml
#  - ./satisfactory/ks.yaml
#  - ./valheim/ks.yaml
