---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Warsaw"
  CLUSTER_CIDR: "10.69.0.0/16"
  NODE_CIDR: "192.168.20.0/24"
  CLUSTER_LB_INTERNAL_INGRESS: "192.168.20.61"
  CLUSTER_LB_K8S_GATEWAY: "192.168.20.62"
  CLUSTER_LB_EXTERNAL_INGRESS: "192.168.20.63"
  CLUSTER_LB_QBITTORRENT: "192.168.20.64"
  CLUSTER_LB_PLEX: "192.168.20.65"
  CLUSTER_LB_VECTOR: "192.168.20.66"
  CLUSTER_LB_VALHEIM: "192.168.20.67"
  NAS_URL: "192.168.20.5"
  RPI_URL: "192.168.20.3"
  NAS_PATH: "/volume1/kubernetes"
