apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:cmOlej/6DM4ZPp4rwwJi/77Xde4z1cpN,iv:sVqWqBUqMh3hDSLlYwMqCM+53SmBdwelBObn2VfCz6A=,tag:7GRWcZhdAPuD+LMQEhn9lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k5xl02aujw4rsgghnnd0sdymmwd095w5nqgjvf76warwrdc0uqpqsm2x8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVUxkY3ZIRVVuYzhPU0s5
            K3VkQy9hTytxM3lFallMLzJvYnRDMS9MWmhrCm5JU3FMd3U5aGk0NDlhcUc3SDhm
            VUFLTnJDUTdQLzVQdjB5MElHRmdJdjAKLS0tIHVFT2o0MVZkNGlqTWdrU3B6YXJR
            R3RUV2Q1OXBFZ3gvdHk4SWkwVEhxZFkKkKlAIGgJEI8Vfkxo2Syhe3LV1/wXJQKU
            Vh/tZjp/L1gbj3GA4Yunx/wQS/9RNJU7CI5+OV57Lk+NKI7/pVS+DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T21:45:25Z"
    mac: ENC[AES256_GCM,data:WTPjGJeMPdQZaRrjPL2VQqNzKkDsMd0Sk7ChgwiE4QPoEx8RZnHlwUk7QqNeAN84y7JfQFXDefJAJq6A4vSRlpZAAa1Rc/8N4n+gwSmOXVKNsX5e0dBkVYDS89gHdip164+Nr6NwEO5f7FbcI0vxNf7Lz0Zot5OIJPSX+LPe8CE=,iv:BdQgo/ATSuCPkpcrAlXKWFv8qWo8Z946IA5vnP6FrRo=,tag:zkil/5Q3ni3lU4YZ3+Jwkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
