apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:icngKjU0nefF8/2rfJqchc7F4M3jgBuSKyyFwyGdwGCQPgH4++b4FmUny1lyPtks2rNaGbf4x8osDJzBKWng3vVVc7WVmBpqfqJ4oPPz2CFNux6cpfnQI005AlyVLUkOq9d/yDYXNcLOydFDy24vNi5h7GXh8ogxm8Ss57mRGjwhoxysEdYUh/6l+hJlM79mqJ6cdzvYVBbV6PiziCJACQd02Ar/HjWh4hm3KewQiNSfTsiw34yz7YMIQuYK,iv:Isa7EX3WVQBAT78J/c+BqzfmNJDPktGWVdUIInHTLqA=,tag:Qykt+nsjuqxwHBOftkWtkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k5xl02aujw4rsgghnnd0sdymmwd095w5nqgjvf76warwrdc0uqpqsm2x8m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaXdzNXBIU2xrKzRmQXhQ
            R2hGcG1mdk1XMXk3WDNHM3NJMnU0am1ReVNvCjNsMlNaVzNhRHNxOHNyQzVpYXpo
            RW9jbDRMZ3BMbDNybkNYSFZQbEF1SjQKLS0tIHNLUmZyR3ZTVkVTeVhNMG5jK2Ez
            bDVqK2ZrWTFxdG9tZnkxTmZNSUVjTUUKEpJ9mLA2FKpeOQ6TjALZeY1O7wUOlDxY
            RZ7ngYJ2aRhdID3u6WtS8dBVelKxDsnMETQkmNhCcP0CF+S0sWPUNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T23:51:56Z"
    mac: ENC[AES256_GCM,data:6ybuc8L/tWp9+zQOAsquLL9oyUtdgkDOhG3HjpmJeDAX2wXg1h6PPf4lNt9TuuJoUc0MpJ2uNbsZtLM+3HsYKaqz7qhqJrOi7B0wteskbT1O+4D/+PmRmU+JV5OAU/vb2ATFm+ucRE6mJTUtQ86vPkBnuI9u09cQLaGfNLQsTpU=,iv:IDrTRXHgDjBUoTfSgNRQzMKY1gxk9DYmIyBEFJUW16I=,tag:W/VeobSYRZwLBEgs0ofXpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
